<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/nav_testing"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/nav_testing" />
</menu>