<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/nav_sensor" />
    <item
        android:id="@+id/nav_chart"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/nav_chart" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/nav_stats" />
</menu>